{
    "python.autoComplete.extraPaths": [
        "/home/bonce/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.8/boards/0x239A/0x80F4",
        "/home/bonce/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.8/stubs",
        "/home/bonce/.config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20210314/adafruit-circuitpython-bundle-py-20210314/lib"
    ],
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x80F4",
    "circuitpython.board.version": "6.2.0-beta.3"
}